<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\SharedScripts\Projectile.cs">
    <Files>
      <File FileName="Assets\_Scripts\SharedScripts\Melee\MeleeArc.cs" Line="78" Column="18" />
      <File FileName="Assets\_Scripts\SharedScripts\Projectile.cs" Line="125" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>