info face="M04_FATAL FURY BLACK" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fatal_fury_0.tga"
chars count=191
char id=32   x=251   y=107   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=33   x=243   y=0     width=10    height=24    xoffset=11    yoffset=4     xadvance=32    page=0  chnl=15
char id=34   x=243   y=97    width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=35   x=247   y=97    width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=36   x=251   y=97    width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=37   x=243   y=99    width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=38   x=247   y=99    width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=39   x=251   y=99    width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=40   x=243   y=101   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=41   x=247   y=101   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=42   x=251   y=101   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=43   x=243   y=103   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=44   x=243   y=75    width=10    height=12    xoffset=11    yoffset=16    xadvance=32    page=0  chnl=15
char id=45   x=181   y=150   width=22    height=8     xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=46   x=243   y=88    width=10    height=8     xoffset=11    yoffset=16    xadvance=32    page=0  chnl=15
char id=47   x=247   y=103   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=48   x=216   y=0     width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=49   x=162   y=150   width=18    height=24    xoffset=7     yoffset=4     xadvance=32    page=0  chnl=15
char id=50   x=0     y=50    width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=51   x=27    y=50    width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=52   x=54    y=50    width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=53   x=81    y=50    width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=54   x=108   y=50    width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=55   x=0     y=0     width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=56   x=162   y=50    width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=57   x=189   y=50    width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=58   x=251   y=103   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=59   x=243   y=105   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=60   x=247   y=105   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=61   x=251   y=105   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=62   x=243   y=107   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=63   x=108   y=75    width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=64   x=247   y=107   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=65   x=162   y=75    width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=66   x=189   y=75    width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=67   x=216   y=75    width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=68   x=0     y=100   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=69   x=27    y=100   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=70   x=54    y=100   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=71   x=81    y=100   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=72   x=108   y=100   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=73   x=243   y=50    width=10    height=24    xoffset=11    yoffset=4     xadvance=32    page=0  chnl=15
char id=74   x=135   y=100   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=75   x=162   y=100   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=76   x=189   y=100   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=77   x=216   y=100   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=78   x=135   y=50    width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=79   x=27    y=125   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=80   x=54    y=125   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=81   x=81    y=125   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=82   x=108   y=125   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=83   x=135   y=125   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=84   x=162   y=125   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=85   x=189   y=125   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=86   x=216   y=125   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=87   x=0     y=150   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=88   x=27    y=150   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=89   x=54    y=150   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=90   x=81    y=150   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=91   x=243   y=109   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=92   x=247   y=109   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=93   x=251   y=109   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=94   x=243   y=111   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=95   x=247   y=111   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=96   x=251   y=111   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=97   x=189   y=25    width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=98   x=216   y=25    width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=99   x=54    y=0     width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=100  x=81    y=0     width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=101  x=108   y=0     width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=102  x=135   y=0     width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=103  x=162   y=0     width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=104  x=189   y=0     width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=105  x=243   y=25    width=10    height=24    xoffset=11    yoffset=4     xadvance=32    page=0  chnl=15
char id=106  x=0     y=25    width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=107  x=27    y=25    width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=108  x=54    y=25    width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=109  x=162   y=25    width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=110  x=216   y=50    width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=111  x=0     y=75    width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=112  x=27    y=75    width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=113  x=54    y=75    width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=114  x=81    y=75    width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=115  x=135   y=75    width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=116  x=0     y=125   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=117  x=108   y=150   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=118  x=135   y=150   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=119  x=27    y=0     width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=120  x=81    y=25    width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=121  x=108   y=25    width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=122  x=135   y=25    width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=123  x=243   y=113   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=124  x=247   y=113   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=125  x=251   y=113   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=126  x=243   y=115   width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=160  x=247   y=115   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=161  x=251   y=115   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=162  x=243   y=117   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=163  x=247   y=117   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=164  x=251   y=117   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=165  x=243   y=119   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=166  x=247   y=119   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=167  x=251   y=119   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=168  x=243   y=121   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=169  x=247   y=121   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=170  x=251   y=121   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=171  x=243   y=123   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=172  x=247   y=123   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=173  x=251   y=123   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=174  x=243   y=125   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=175  x=247   y=125   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=176  x=251   y=125   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=177  x=204   y=150   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=178  x=208   y=150   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=179  x=212   y=150   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=180  x=216   y=150   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=181  x=220   y=150   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=182  x=224   y=150   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=183  x=228   y=150   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=184  x=232   y=150   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=185  x=236   y=150   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=186  x=240   y=150   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=187  x=244   y=127   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=188  x=248   y=127   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=189  x=252   y=127   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=190  x=181   y=159   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=191  x=185   y=159   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=192  x=189   y=159   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=193  x=193   y=159   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=194  x=197   y=159   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=195  x=201   y=159   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=196  x=205   y=152   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=197  x=209   y=152   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=198  x=213   y=152   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=199  x=217   y=152   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=200  x=221   y=152   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=201  x=225   y=152   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=202  x=229   y=152   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=203  x=233   y=152   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=204  x=237   y=152   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=205  x=241   y=152   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=206  x=245   y=129   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=207  x=249   y=129   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=208  x=181   y=161   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=209  x=185   y=161   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=210  x=189   y=161   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=211  x=193   y=161   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=212  x=197   y=161   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=213  x=201   y=161   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=214  x=205   y=154   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=215  x=209   y=154   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=216  x=213   y=154   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=217  x=217   y=154   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=218  x=221   y=154   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=219  x=225   y=154   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=220  x=229   y=154   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=221  x=233   y=154   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=222  x=237   y=154   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=223  x=241   y=154   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=224  x=245   y=131   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=225  x=249   y=131   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=226  x=181   y=163   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=227  x=185   y=163   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=228  x=189   y=163   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=229  x=193   y=163   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=230  x=197   y=163   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=231  x=201   y=163   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=232  x=205   y=156   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=233  x=209   y=156   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=234  x=213   y=156   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=235  x=217   y=156   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=236  x=221   y=156   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=237  x=225   y=156   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=238  x=229   y=156   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=239  x=233   y=156   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=240  x=237   y=156   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=241  x=241   y=156   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=242  x=245   y=133   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=243  x=249   y=133   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=244  x=181   y=165   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=245  x=185   y=165   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=246  x=189   y=165   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=247  x=193   y=165   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=248  x=197   y=165   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=249  x=201   y=165   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=250  x=205   y=158   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=251  x=209   y=158   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=252  x=213   y=158   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=253  x=217   y=158   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=254  x=221   y=158   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=255  x=225   y=158   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
